<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard | Greenwood High</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Dashboard</h1>
      <nav><a href="#" onclick="logout()" style="color:white;">Logout</a></nav>
    </div>
  </header>
  <section class="container" id="dashboard-content">
    <h2>Loading...</h2>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 Greenwood High School</p>
    </div>
  </footer>
  <script>
    function logout() {
      localStorage.clear();
      window.location.href = "login.html";
    }
    const role = localStorage.getItem("userRole");
    const username = localStorage.getItem("username");
    const dashboard = document.getElementById("dashboard-content");
    if (!role) {
      window.location.href = "login.html";
    }
    function renderMessagesSection() {
      return \`
        <h3>Announcements</h3>
        <div id="message-list"></div>
        \${role === "admin" ? \`
        <form id="message-form">
          <textarea id="new-message" placeholder="Type a message..." required></textarea>
          <button type="submit">Post Message</button>
        </form>\` : ""}
      \`;
    }
    function loadMessages() {
      fetch("data/messages.json")
        .then(res => res.json())
        .then(data => {
          const list = document.getElementById("message-list");
          list.innerHTML = "";
          data.reverse().forEach(msg => {
            const div = document.createElement("div");
            div.className = "message";
            div.innerHTML = \`<strong>\${msg.author}</strong> <em>\${msg.date}</em><p>\${msg.message}</p>\`;
            list.appendChild(div);
          });
        });
    }
    if (role === "admin") {
      dashboard.innerHTML = \`
        <h2>Welcome Admin</h2>
        <p>Manage students:</p>
        <ul id="student-list"></ul>
        \${renderMessagesSection()}
      \`;
      fetch("data/students.json")
        .then(res => res.json())
        .then(data => {
          const list = document.getElementById("student-list");
          data.forEach(student => {
            const li = document.createElement("li");
            li.textContent = \`\${student.name} (\${student.class})\`;
            list.appendChild(li);
          });
        });
    } else {
      dashboard.innerHTML = \`
        <h2>Welcome, \${username}</h2>
        <h3>Your Grades:</h3>
        <ul id="grades-list"></ul>
        \${renderMessagesSection()}
      \`;
      fetch("data/grades.json")
        .then(res => res.json())
        .then(data => {
          const list = document.getElementById("grades-list");
          data[username]?.forEach(grade => {
            const li = document.createElement("li");
            li.textContent = \`\${grade.subject}: \${grade.score}\`;
            list.appendChild(li);
          });
        });
    }
    setTimeout(loadMessages, 500);
    document.addEventListener("submit", function(e) {
      if (e.target.id === "message-form") {
        e.preventDefault();
        const textarea = document.getElementById("new-message");
        const newMsg = {
          author: "Admin",
          message: textarea.value,
          date: new Date().toISOString().split("T")[0]
        };
        fetch("data/messages.json")
          .then(res => res.json())
          .then(messages => {
            messages.push(newMsg);
            localStorage.setItem("messages", JSON.stringify(messages));
            textarea.value = "";
            loadMessages();
            alert("Message posted (simulated — real storage requires backend)");
          });
      }
    });
  </script>
</body>
</html>