<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Events & Gallery | Greenwood High</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Greenwood High</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="gallery-section">
    <div class="container">
      <h2>Our Events & Gallery</h2>
      <div id="gallery-grid" class="card-grid"></div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 Greenwood High School. All rights reserved.</p>
    </div>
  </footer>
  <script src="script.js"></script>
</body>
</html>