<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Greenwood High School</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="container">
      <h1 class="logo">Greenwood High</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="login.html">Login</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <section class="hero container">
    <h2>Welcome to Greenwood High</h2>
    <p>Empowering students with quality education and opportunities.</p>
  </section>
  <footer>
    <div class="container">
      <p>&copy; 2025 Greenwood High School. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>